<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anki-Like Flashcards</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="firebase.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <div id="auth-section">
        <h2>Login / Signup</h2>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <button onclick="signup()">Signup</button>
        <button onclick="logout()">Logout</button>
    </div>

    <div id="card-section" style="display: none;">
        <h2>Review Flashcards</h2>
        <div id="flashcard" class="card">
            <p id="card-text">Click to flip</p>
            <img id="card-image" src="" alt="" style="max-width: 100%; display: none;">
        </div>
        <button onclick="updateReview(0)">Again</button>
        <button onclick="updateReview(3)">Good</button>
        <button onclick="updateReview(5)">Easy</button>
    </div>

    <div id="add-card-section" style="display: none;">
        <h2>Add Flashcard</h2>
        <input type="text" id="question" placeholder="Question">
        <input type="text" id="answer" placeholder="Answer">
        <input type="file" id="image-upload">
        <button onclick="addCard()">Add Card</button>
    </div>
</body>
</html>